devname:1:devname="([^"]+)"
devid:1:devid="([^"]+)"
tz:1:tz="([^"]+)"
logid:1:logid="([^"]+)"
type:1:type="([^"]+)"
subtype:1:subtype="([^"]+)"
level:1:level="([^"]+)"
vd:1:vd="([^"]+)"
srcip:1:srcip="([^"]+)"
srcport:1:srcport="([^"]+)"
srcintf:1:srcintf="([^"]+)"
srcintfrole:1:srcintfrole="([^"]+)"
dstip:1:dstip="([^"]+)"
dstport:1:dstport="([^"]+)"
dstintf:1:dstintf="([^"]+)"
dstintfrole:1:dstintfrole="([^"]+)"
srccountry:1:srccountry="([^"]+)"
dstcountry:1:dstcountry="([^"]+)"
srchwvendor:1:srchwvendor="([^"]+)"
devtype:1:devtype="([^"]+)"
osname:1:osname="([^"]+)"
mastersrcmac:1:mastersrcmac="([^"]+)"
srcmac:1:srcmac="([^"]+)"
dsthwvendor:1:dsthwvendor="([^"]+)"
dstdevtype:1:dstdevtype="([^"]+)"
dstosname:1:dstosname="([^"]+)"
masterdstmac:1:masterdstmac="([^"]+)"
dstmac:1:dstmac="([^"]+)"
