#devname:1:devname="([^("\s+)]+)"
#devid:1:devid="([^("\s+)]+)"
#tz:1:tz="([^("\s+)]+)"
#logid:1:logid="([^("\s+)]+)"
#type:1:type="([^("\s+)]+)"
#subtype:1:subtype="([^("\s+)]+)"
#level:1:level="([^("\s+)]+)"
#vd:1:vd="([^("\s+)]+)"
#srcip:1:srcip="([^("\s+)]+)"
#srcport:1:srcport="([^("\s+)]+)"
#srcintf:1:srcintf="([^("\s+)]+)"
#srcintfrole:1:srcintfrole="([^("\s+)]+)"
#dstip:1:dstip="([^("\s+)]+)"
#dstport:1:dstport="([^("\s+)]+)"
#dstintf:1:dstintf="([^("\s+)]+)"
#dstintfrole:1:dstintfrole="([^("\s+)]+)"
#srccountry:1:srccountry="([^("\s+)]+)"
#dstcountry:1:dstcountry="([^("\s+)]+)"
#srchwvendor:1:srchwvendor="([^("\s+)]+)"
#devtype:1:devtype="([^("\s+)]+)"
#osname:1:osname="([^("\s+)]+)"
#mastersrcmac:1:mastersrcmac="([^("\s+)]+)"
#srcmac:1:srcmac="([^("\s+)]+)"
#dsthwvendor:1:dsthwvendor="([^("\s+)]+)"
#dstdevtype:1:dstdevtype="([^("\s+)]+)"
#dstosname:1:dstosname="([^("\s+)]+)"
#masterdstmac:1:masterdstmac="([^("\s+)]+)"
#dstmac:1:dstmac="([^("\s+)]+)"

any1:1:\w+='?([^\s']+)'?
any2:1:\w+='?([^\s']+)'?